SECRET=
CONTRACT=
TOKEN=
OWNER=
KEY=
IV=
PROVIDER=https://devnet.zama.ai/
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_LOG_TOKEN=
TELEGRAM_CHAT_ID_LOG=
TELEGRAM_CHAT_GOVERNANCE=
API_KEY_MAPS=
GOOGLE_MAP_CLIENT=